buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.txt'
        }
    }
    productFlavors {
        korrespondent {
            packageName "net.itmgmedia.korrespondent"

        }

        m4shared {
            packageName "net.itmgmedia.m4shared"
        }

        newshub {
            packageName "net.itmgmedia.newshub"
        }
    }

    if (project.hasProperty("signingStoreFile") &&
            project.hasProperty("signingKeyAlias") &&
            project.hasProperty("signingPassword")) {
        signingConfigs {
            release {
                storeFile file(signingStoreFile)
                storePassword signingPassword
                keyAlias signingKeyAlias
                keyPassword signingPassword
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

}

dependencies {
}
