# newshub

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web-view-module/: build.gradle  proguard-rules.txt
web-view-module/src/korrespondent/java/net/itmgmedia/webviewapp/: Customizaton.java
web-view-module/src/korrespondent/res/values/: strings.xml
web-view-module/src/m4shared/java/net/itmgmedia/webviewapp/: Customizaton.java
web-view-module/src/m4shared/res/values/: strings.xml
web-view-module/src/main/: AndroidManifest.xml
web-view-module/src/main/java/net/itmgmedia/webviewapp/: MainActivity.java
web-view-module/src/main/res/layout/: activity_main.xml
web-view-module/src/main/res/menu/: main.xml
web-view-module/src/main/res/values/: strings.xml
web-view-module/src/newshub/java/net/itmgmedia/webviewapp/: Customizaton.java
web-view-module/src/newshub/res/values/: strings.xml
